Model Comparison Results
=======================

Random Forest
-------------
R2 Score:
0.9846
MSE:
64.3533
MAE:
5.9066
Feature Importance:
  pop: 0.3737
  avgtemp: 0.0090
  barrelsEquivalent: 0.2818
  motorizedMerchantShipsOver100T: 0.2849
  annualLoss: 0.0506
Coefficients:
nan
Accuracy:
nan
Feature Coefficients:
nan
Classification Report:
nan

Linear Regression
-----------------
R2 Score:
0.9439
MSE:
234.7551
MAE:
12.3218
Feature Importance:
nan
Coefficients:
  pop: -0.0000
  avgtemp: 9.8506
  barrelsEquivalent: 0.0000
  motorizedMerchantShipsOver100T: 0.0019
  annualLoss: -0.0013
Accuracy:
nan
Feature Coefficients:
nan
Classification Report:
nan

Logistic Regression
-------------------
R2 Score:
nan
MSE:
nan
MAE:
nan
Feature Importance:
nan
Coefficients:
nan
Accuracy:
0.5517
Feature Coefficients:
  pop: 1.4204
  avgtemp: 0.2337
  barrelsEquivalent: -0.0653
  motorizedMerchantShipsOver100T: -1.6856
  annualLoss: 0.5093
Classification Report:
              precision    recall  f1-score   support

           0       0.58      0.82      0.68        17
           1       0.40      0.17      0.24        12

    accuracy                           0.55        29
   macro avg       0.49      0.50      0.46        29
weighted avg       0.51      0.55      0.50        29


